.toast-message{
    font-weight: bold;
    font-size: 1.2rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform:  translate(-50%,-50%);
    display: inline;
}

.toast-c{
    width: 100%;
    padding: 32px
}

.toast-cancel{
    display: inline;
    position: absolute;
    right: 5px;
    top: 37%;
}