.lg-dark-txt{
    font-size: 16px;
    font-weight: bold;
}

.lg-txt{
    font-size:16px;
}

.md-dark-txt{
    font-size: 12px;
    font-weight: bold;
}

.md-grey-txt{
    font-size: 12px;
    color: grey;
}

.sm-dark-txt{
    font-size: 10px;
}

.btn-secondary{
    width: 100px;
    margin-top: -10px;
}

.modal-header{
    background: var(--modal-header-background);
    color: white;
}

.modal-container{
    float: left;
    width: 100%;
}

.modal-inner-container{
    padding:20px;
}

.row{
    float: left;
    width: 100%;
}

.task-container{
    padding: 0px 10px 0px 10px;
    max-height: 70vh;
    overflow: scroll;
    overflow-x: hidden;
}

.row-line{
    float: left;
    width: 100%;
}
.row-item{
    padding:10px;
}

.bottom-separator{
    border-bottom: solid 1px #ced4da;
}
.modal-body {
     padding: none !important; 
}

.header-bg{
    background: var(--header-color);
}
.header{
    font-family: 'Roboto';
    font-size: 14px;
    color: #333;
    font-weight: bold;
}

.thead-light-blue{
    background: var(--table-header-background);
}

.row{
    margin-left: 0px !important;
    margin-right: 0px !important;
    float: left;
    width: 100%;
}

.box{
    display: inline-block;
    padding: 3px 5px;
    font-size: 12px;
    border-radius: 2px;
    color: #fff;
    min-width: 25px;
    text-align: center;
}



