
.container{
    margin-top: -16px;
    width: 100%;
    padding:35px;
}

.page-content-inner {
    line-height: 2.4;
    background:white;
    float: left;
    width: 100%;
    //height: 100vh; 
    -webkit-box-shadow: 0 0 2px 0.1px rgba(2,2,2,2);
    box-shadow: 0 0 1px 1px #cfcfcf;   
}

.inner-content{
    padding: 22px;
    background: #0e2239;
    color: white;
}

.left-gap {
    flex: 0 0 22%;
    margin-left: 3%;
}



.container .row {
    margin-left: -2px;
}

.task-job {
    padding: 4px 7px 5px 7px;
    font-size: 14px;
    border: 1px solid #cccccc;
    border-radius: 2px;
    // color: black;
}

hr {
    border-top: 1px solid #cccccc !important;
    width: 32px;
    display: inline-flex
}

// .col-6 .chartjs-render-monitor {
//     width: 250px !important;
//     height: 140px !important;
// }



.right-heading{
    margin-left: 13px;
    margin-top: 1rem;
    font-size: 18px;
}

.above-right-graph{
    padding: 10px;
    background: #576575;
    font-size: 14px;
    margin: 0px;
    border-bottom: 1px solid gray;
    border-top: 1px solid gray;
}

.right-graph-section {
    padding: 10px;
    background: #576575;
    text-align: center;
    color: black;
    width: 100%;
    font-weight: 500;
    font-size: 15px;
}

.acitveJob:after {
    content: "\f144";
    font-family: 'Font Awesome 5 Pro';
    top: -53px;
    left: 145px;
    font-size: 115px;
    position: absolute;
    color: #28394c;
    z-index: 1;
  }
  .completedJob:after {
    content: "\f058";
    font-family: 'Font Awesome 5 Pro';
    top: -53px;
    left: 125px;
    font-size: 115px;
    position: absolute;
    color: #28394c;
    z-index: 1;
  }
  .pendingApproval:after {
    content: "\f28b";
    font-family: 'Font Awesome 5 Pro';
    top: -53px;
    left: 120px;
    font-size: 115px;
    position: absolute;
    color: #28394c;
    z-index: 1;
  }
  .rightFirstTime:after {
    content: "\f005";
    font-family: 'Font Awesome 5 Pro';
    top: -53px;
    left: 115px;
    font-size: 115px;
    position: absolute;
    color: #28394c;
    z-index: 1;
  }
  .overview{
    padding-left: 5px;
    background: #0e2239;
    color: white;
    overflow: hidden;
    padding: 5px;
    padding-left: 15px
      
}
  .overview .number{
    font-size: 30px;
    font-weight: bold;
    float: left;

  }
  .overview .content{
    font-size: 12px;
    z-index: 2;
    padding-top: 14px;
    padding-left: 5px;
    padding-right: 0px;
}

.worked-item{
    width: 31%;
    background-color: #f6f6f6;
}

.total-content {
    text-align: center;
    margin-top: 15px;
}