
  .heading{
    font-size: 20px;
      font-weight: bold;
  }
  
  /** CONTAINER RELATED CSS **/
.main-containter{
    overflow: auto; 
    width: 100%;
    padding:30px;
    background: white;
  }

  .main-inner-container{
    background:white;
    float: left;
    width: 100%;
    -webkit-box-shadow: 0 0 2px 0.1px rgba(2,2,2,2);
    box-shadow: 0 0 1px 1px #cfcfcf;
  }

  .main-row{
    float:left;
    width:100%;
    padding: 10px 15px 10px 15px;
   
  }

  .main-row-inner{
    float:left;
    width:100%;
  }

  .bottom-separator{
    border-bottom: solid 1px #ced4da;
        }

    .home-row{
        float:left;
        width:100%;
        padding: 5px;
    }

    .home-row-inner{
        float:left;
        width:100%;
    }

    
  /** CONTAINER RELATED CSS ENDS HERE**/

  .row{
    margin-left: 0px !important;
    margin-right: 0px !important;
    float: left;
    width: 100%;
}